{
    "python.analysis.extraPaths": [
        "./spark-submit-dependencies/python"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
      }
}